{
	"compatibility_date": "2026-05-25",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "yokai-website",
	"assets": {
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}